import java.io.*;
class Main {
    public static void main(String[] args) {
        byte[] bytearray = {115, 117, 109, 105, 116};
        String str1 = new String(bytearray);
        System.out.println("String from byte array: " + str1);
        
        byte[] bytearray2 = {115, 117, 109, 105, 116, 46, 115, 111, 110, 105, 46, 99, 115, 50, 56, 64, 105, 105, 108, 109, 46, 101, 100, 117 };
        String str2 = new String(bytearray2);
        System.out.println("String from byte array: " + str2);
    }
}
