import java.io.*;
class Geeks {
    public static void main(String[] args) {
        String str1 = new String("Hello Java");
        System.out.println("String using new keyword: " + str1);

        char[] charArray = { 'J', 'A', 'V', 'A' };
        String str2 = new String(charArray);
        System.out.println("String from char array: " + str2);

        byte[] byteArray = { 72, 101, 108, 108, 111 };
        String str3 = new String(byteArray);
        System.out.println("String from byte array: " + str3);
    }
}
